<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            margin: 0;
            padding: 0;
        }
        nav{
            margin: 0;
            width: 100%;
            background-color: black;
            height: 50px;
            position: fixed;
            text-align: center;
        }
        nav button{
            margin-top: 5px;
        }

        #container{
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            overflow-x: hidden;
            gap: 1%;
            transition: transform 2s ease-out;
        }
        .child{
            width: 32vw;
            height:fit-content;
            border: 2px solid black;
            box-shadow: 1px 2px 4px  ;
            border-radius: 10px;
        }
        
        .child_img img{
            width: 100%;
            height: 30%;
        }
        .button{
         background-color: red;
         margin-left: 45%;
         margin-bottom: 10%;
        }
        /* .child:hover{
            transform: scale(1.2);
            background-color: aliceblue;
        } */

        @media screen and (max-width: 720px) {
    #container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .child{
        width: 90%;
        margin: 15px;
        transition: transform 1s ease-in-out;
    }
    /* .child:hover{
            transform: scale(1.2);
            background-color: aliceblue;
        } */
}
    </style>
   
</head>
<body>
    <nav>
        <button id="button">
            filter
        </button>

    </nav>
    <div id="container">
        
    </div>
</body>
<script src="cards.js"></script>
</html>
