<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;

        }
        .first{
         display: flex;
         background-color: gray;
         height: 50px;
         align-items: center;
         justify-content: space-between;
         position: fixed;
         width: 100%;
         
        }
        .nav1{
            margin-left: 10px; 
        }
        .nav1:hover{
            background-color: aliceblue;
            cursor: pointer;
        }
        .nav2{
          margin-right: 10px;
        }
        .nav2:hover{
            background-color: aliceblue;
            cursor: pointer;
        }
        .img1{
            height: fit-content;
            overflow-x: hidden; 
            width: 100%;
            height: fit-content;
        }
        .pro{
            font-size: larger;
            padding: 50px;
            font-weight: bold;
        }
        .el {
      display: grid;
      grid-template-columns:auto auto auto auto;
      gap: 20px;
      justify-items: center;
    }

    .card {
      text-align: center;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .card img {
      width: 200px;
      border-radius: 10px;
    }
    </style>
</head>
<body>
    
</body>
<script src="index.js"></script>
</html>